{
  "name": "django-react",
  "version": "1.0.0",
  "description": "a django react appnpm ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild frontend/src/index.js --bundle --outfile=frontend/static/Bundle.js --loader:.js=jsx --format=cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.19.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
